{
  "name": "Wall-Enfluxdb",
  "version": "0.1.3",
  "description": "javascript influx-db tool",
  "main": "./lib/Wall-Enfluxdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "influx-db",
    "tsdb"
  ],
  "author": "lotco",
  "license": "MIT",
  "bin": {
    "log-run": "lib/Wall-Enfluxdb.js"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rurara/Wall-Enfluxdb"
  },
  "homepage": "https://github.com/rurara/Wall-Enfluxdb"
}
